File Viewer/MainWindow.xaml

<Window x:Class="FileViewer.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:model="clr-namespace:FileViewer.Model;assembly=FileViewer.Model"
        mc:Ignorable="d"
        Title="File Viewer" 
        Height="300"
        Width="800"
        FontFamily="Arial"
        FontSize="16">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MaxWidth="300" MinWidth="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Tree view -->
        <TreeView Grid.RowSpan="2" 
                  Name="trvFileViewer" 
                  SelectedItemChanged="TrvFileViewer_OnSelectedItemChanged" 
                  ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  MaxWidth="300">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type model:TreeListItem}" ItemsSource="{Binding Items, UpdateSourceTrigger=PropertyChanged}">
                    <TextBlock Text="{Binding Title}" Margin="0 0 5 0" />
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>

        <!-- Main buttons -->
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
            <Label Content="Selected Item Title:"/>
            <TextBox Grid.Column="1" Width="300" HorizontalAlignment="Left" Text="{Binding SelectedItem.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <StackPanel Grid.ColumnSpan="2" Grid.Row="2" Orientation="Horizontal" Margin="10 10">
                <Button x:Name="AddButtonOpener" Width="100" Height="30" Content="Lägg till" Click="ButtonOpenAdd_OnClick" Margin="0 0 5 0"/>
                <Button Width="100" Height="30" Content="Ta bort" Click="ButtonRemove_OnClick" Margin="0 0 5 0"/>
                <Button x:Name="DemoButton" Width="100" Height="30" Content="Demo träd" Click="ButtonDemo_OnClick"/>
            </StackPanel>
            
        </Grid>

        <!-- Lägg till nytt element -->
        <Grid x:Name="AddItemGrid" Grid.Column="1" Grid.Row="1" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Add new item " FontSize="20"/>
            <Label Grid.Row="1" Content="Title: "/>
            <TextBox Grid.Column="1" Grid.Row="1" Width="300" HorizontalAlignment="Left" x:Name="AddItemTitle"/>
            <Button Grid.Row="2" Grid.ColumnSpan="2" Width="100" HorizontalAlignment="Left" Height="30" Content="Lägg till" Click="ButtonAdd_OnClick" Margin="5 10"/>
        </Grid>

    </Grid>
</Window>
